* {
    box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
}

.my_navbar
{
    margin-top: 0px;
    width: 100%;
    min-height: 50px;
    background:rgb(0, 0, 0);
    position: fixed;
    z-index: 180;
    top: 0;

}
.navbar_header {
    width: 100%;
    height: 100%;
    top: 0px;
    position: absolute;
    overflow: hidden;
    z-index: 190;
}

.navbar_header>div.btnToggle {
	color: white;
    display: none;
    cursor: pointer;
    position: absolute;
    transition: .8s;
    width: 4%;
    height: 100%;
}
ul.migas
{
    margin-left: 17%;
    text-decoration: none;
    position: absolute;
    display: block;
    top: 0;
    padding: 1%;
    z-index: 200;
    margin-top: 18px;
}
.migas>li
{
    display:inline;
}
ul.migas>li>a>span
{
    cursor: pointer;
}
.migas>li>a {
    color: white;
    font-weight: bolder;
    font-size: .9em;
    font-family: inherit;
}



.navbar_header>div.btnToggle:hover>i.fa {
	color: #ee7e32;
    transition: .8s;
}
.navbar_header>div>i.fa {
   margin: 20% 20%;
   display: block;
}
.img-user {
	position: relative;
    top: 50px;
    width: 100%;
    height: 160px;
    z-index: 200;
}

.img-user>p{
    color: #ee7e32;
    font-family: Roboto,sans-serif;;
    font-size: 1.1em;
    font-weight: bolder;
    margin-left: 20px;
    padding: 0;

}
view .content, .view .mask {

}
.img-user {
	background: url(../../../assets/images/blog/portadas/portada.jpg) center center no-repeat;
  background-size: cover;
  margin-bottom: 10px;
  padding-top: 25px;
}

.img-user>img {
    background: none;
    max-width: 90px!important;
    padding: 20px 10px;
    height: 110px;
    margin-left: 70px;
    border-radius: 100%!important;
    display: inline;

}
.navbar_left{
    width: 17%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    background: rgba(60, 60, 60, 0.9);
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
    transition: .8s;
    background-size: cover;
}
.navbar_left:hover
{
    box-shadow:  6px 8px 17px 0 rgba(177, 168, 168, 0.2),0 6px 20px 0 rgba(0,0,0,.19);
}
.navbar-left-list>li>a {
	  color: rgba(255, 255, 255, 0.6);
    position: relative;
    display: block;
    padding: 12px 5px 12px 15px;
    transition: .2s;
}
.navbar-left-list
{
    list-style: none;
    display: block;
    position: relative;
    top: 55px;
    z-index: 200;
    transition: .8s;
}
.navbar-left-sublist
{
    list-style: none;
    position: relative;
    z-index: 200;
    transition: .8s;
    display: none;
}
.navbar-left-sublist>li
{
    display: block;
    width: 100%;
    position: relative;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.65);
    padding-right: 10px;

}
.navbar-left-sublist>li>a
{
    color: #fff;
    position: relative;
    display: block;
    padding: 12px 5px 12px 15px;
    transition: .2s;
}
.navbar-left-sublist>li>a>span.color {
	width: 20px;
    height:8px;
    float: right;
    display: inline-block;

}
.navbar-left-sublist>li:hover>a
{
   color: #ee7e32;
    border-left:5px solid #ee7e32 ;
    box-shadow: 1px 0px 6px #ee7e32;
    transition: .2s;
}
.text-right
{
    float: right;
}
.navbar-left-list>li>a>i[class*="fa-chevron"] {
    margin-left: 50%;
}

.navbar-left-list>li:hover>a
{
    color: rgb(255, 255, 255);
    border-left:5px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.1);
    /*box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.45);*/
    transition: .2s;
}
.navbar-left-list>li.active:hover>a
{
    color: rgb(255, 255, 255);
    border-left:0px solid rgb(255, 255, 255);
    /*box-shadow: 1px 0px 1px rgb(255, 255, 255);*/
    transition: .2s;
}

.navbar-left-list>li.active{
    border-left:5px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.1);
}

li.active>a
{
    color:rgb(255, 255, 255);
}
.navbar-left-list>li>a>i.fa {
	font-size: 1.1em;
}

.logo>h6
{
    display: inline;
}

.logo {
    width: 17%;
    height: 100%;
    color: #fff;
    font-family: Roboto,sans-serif;
    font-weight: bold;
    overflow: hidden;
    z-index: 200;
    margin-bottom: 10px;
    margin-top: 10px;
}
.logo>img
{
    max-width: 100%;
    max-height: 100%;
    margin-top: 1%;
    padding-left: 10px;
    padding-right: 9px;

}
.img-conf {
	width: 100%;
    overflow: hidden;
}
#mask {
	background: rgba(0, 0, 0, 0.44);
    position: absolute;
    z-index: 9000;
    width: 100%;
    height: 100%;
    top:0;
    display: none;
}


/* ---------------------------- Colores ----------------------------------*/
.black
{
    background:  black!important;
}
.yellow
{
    background:  #fadf0c!important;
}
.white {
	background:  #fff!important;
}
.blue {
    background: rgba(23, 23, 232, 0.79)!important;
       box-shadow: 1px 3px 5px rgba(16, 16, 16, 0.87)!important;
}
.orange-text {
    background: #ff7c00;
}
/*-----------------------------------------------------------------------*/
/*------------- scroll -------------*/
/*::-webkit-scrollbar {
      width: 9px;
}
::-webkit-scrollbar-track {
      background-color: rgba(168, 168, 168, 0.77);
}
::-webkit-scrollbar-thumb {
      background-color: #ee7e32;
      border-radius: 20px;
}
::-webkit-scrollbar-button {
      background-color: rgba(39, 37, 36, 0.57);
}
::-webkit-scrollbar-corner {
      background-color: #ee7e32;
}
::-moz-scrollbar {
      width: 9px;
}
::-moz-scrollbar-track {
      background-color: rgba(155, 152, 148, 0.22);
}
::-moz-scrollbar-thumb {
      background-color: #0dacf4;
      border-radius: 20px;
}
::-moz-scrollbar-button {
      background-color: rgba(39, 37, 36, 0.57);
}
::-moz-scrollbar-corner {
      background-color: #ee7e32;
}::-o-scrollbar {
      width: 9px;
}
::-o-scrollbar-track {
      background-color: rgba(155, 152, 148, 0.22);
}
::-o-scrollbar-thumb {
      background-color: #0dacf4;
      border-radius: 20px;
}
::-o-scrollbar-button {
      background-color: rgba(39, 37, 36, 0.57);
}
::-o-scrollbar-corner {
      background-color: #ee7e32;
}
::-ms-scrollbar {
      width: 9px;
}
::-ms-scrollbar-track {

    background-color: rgba(155, 152, 148, 0.22);
}
::-ms-scrollbar-thumb {
      background-color: #ee7e32;
      border-radius: 20px;
}
::-ms-scrollbar-button {
      background-color: rgba(39, 37, 36, 0.57);
}
::-ms-scrollbar-corner {
      background-color: #ee7e32;
}
.navbar_left::-webkit-scrollbar-thumb
{
    background: #ee7e32;
}*/
/*---------------------------------------*/
@keyframes show
{
    0%{height: 0%;opacity: 0;
        -webkit-filter: blur(2px);
        -moz-filter:blur(2px);
        -ms-filter:blur(2px);
        -o-filter:blur(2px);
        filter: blur(2px);}
    25%{-webkit-filter: blur(1.5px);
        -moz-filter:blur(1.5px);
        -ms-filter:blur(1.5px);
        -o-filter:blur(1.5px);
        filter: blur(1.5px);}
    50%{-webkit-filter: blur(1px);
        -moz-filter:blur(1px);
        -ms-filter:blur(1px);
        -o-filter:blur(1px);
        filter: blur(1px);}
    75%{
        -webkit-filter: blur(.5px);
        -moz-filter:blur(.5px);
        -ms-filter:blur(.5px);
        -o-filter:blur(.5px);
        filter: blur(.5px);
    }
    100%{height: 100%;opacity: 1;
        -webkit-filter: blur(0);
        -moz-filter:blur(0);
        -ms-filter:blur(0);
        -o-filter:blur(0);
        filter: blur(0);}
}

@keyframes hide
{
    0%{height: 100%;opacity: 1;
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -ms-filter:blur(2px);
      -o-filter:blur(2px);
      filter:blur(2px);}
    25%{-webkit-filter: blur(1.5px);
        -moz-filter:blur(1.5px);
        -ms-filter:blur(1.5px);
        -o-filter:blur(1.5px);
        filter: blur(1.5px);}
    50%{-webkit-filter: blur(1px);
        -moz-filter:blur(1px);
        -ms-filter:blur(1px);
        -o-filter:blur(1px);
        filter: blur(1px);}
    75%{
        -webkit-filter: blur(.5px);
        -moz-filter:blur(.5px);
        -ms-filter:blur(.5px);
        -o-filter:blur(.5px);
        filter: blur(.5px);
    }
    100%{height: 0%;opacity: 0;filter: blur(0px);}
}
@keyframes balanceo
{
	20%
	{
		transform: scale(1) rotate(-3deg);
	}
	30%,50%,70%,90%
	{
		transform: scale(1.1) rotate(3deg);
	}
	40%,60%,80%
	{
		transform: scale(1.1) rotate(-3deg);
	}
}

/*--------*/

#contenido{
  padding-top: 100px !important;
}

.mask > div > p{
  font-size: 1em;
}
