input[type=date], input[type=datetime-local], input[type=email], input[type=number], input[type=password], input[type=search-md], input[type=tel], input[type=text], input[type=time], input[type=url], textarea.materialize-textarea, textarea.form-control {
    background-color: transparent;
    border: solid 1px #bbbbbb;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    transition: all .3s;
}

.allContent{
  padding-top: 68px;
}

#poradaBlog{
  padding-top: 28px;
  background-image: url('/assets/images/capacitarte/fondo1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-height: 400px;
  min-height: 400px;
  border-bottom: 9px solid rgb(255, 255, 255);
  box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.boton-social{
  margin-right: 10px !important;
}

#social-facebook{
  background-color: rgb(8, 90, 143);
}

#social-facebook:hover{
  background-color: rgb(18, 125, 195) !important;
}

#imgAdmin{
  background-color: rgb(255, 255, 255);
  border: 9px solid rgb(255, 255, 255);
  margin-top: -100px;
  width: 200px;
  height: 200px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#bioBlog{
  background-color: rgb(255, 255, 255) !important;
  padding-top: 200px;
  margin-top: -98px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding-bottom: 20px;
}

#nameBloger{
  margin-top: -80px;
  font-weight: bold;
}

#contentBio{
  font-size: 1.1em;
}

#blog{
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.input-group-addon{
  background-color: rgb(190, 190, 190) !important;
  font-size: 1.3em;
}

#divFilterPost{
  width: 91%;
}

.input-group-addon:hover{
  transition: .4s;
  cursor: pointer;
  background-color: rgb(133, 133, 133) !important;
}

.postPreview{
  background-color: rgb(255, 255, 255);
  padding: 20px;
  box-sizing: border-box;
  /*box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);*/
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
}

.rowPost{
  margin-bottom: 15px;
}

.asideMenuPost{
  background-color: rgb(255, 255, 255);
  padding: 20px;
  box-sizing: border-box;
  min-height: 350px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
}

.bodyPost{
  font-size: 0.9em;
  min-height: 100px;
  max-height: 100px;
}

.bodyPost > h6{
  font-size: 1.3em;
}

.btnMas {
  background-color: rgb(1, 147, 120) !important;
  position: relative;
  padding: 0px 0px;
  padding-left: 25px;
  padding-right: 25px;
  margin-right: 20px !important;
  margin-top: -20px !important;
  margin: 0px 0px;
  cursor: pointer;
  border-radius: 20px;
  text-transform: none;;
  text-decoration: none;
  color: rgba(255,255,255,.84);
  transition: background-color .2s ease,box-shadow .28s cubic-bezier(.4,0,.2,1);
  outline: none!important;
}

.btnMas:hover{
  background-color: rgb(1, 91, 74) !important;
  transition: .4s;
}
