
/* Para 960px */


/* Para 800px */

@media only screen and (max-width: 1210px) and (min-width:902px) {
    .navbar_left
    {
       width: 24%;
        display: block;
    }
    .logo {
        width: 24%;
    }
    .navbar_header
    {
        margin-left: 24%;
    }
    .logo>h6
    {
        font-size: 12px;
    }
    ul.migas
    {
        margin-left: 25%;
    }
    #contenido {

        padding-left: 25%!important;
        padding-right: 3%!important;
        padding-top: 7%!important;

    }
    #contenido>.container-fluid>.row>.col-lg-8{
       padding-left: 4%!important;

    }

}
@media only screen and (max-width:901px) and (min-width:621px)
{
   .navbar_left
    {
         display: none;
         width: 34%;
    }
    #btn-navbar-left {
	     display: block;
         margin-left: 2%;
    }
    .logo {
	     display: none;
    }
    .navbar_left >.navbar-left-list>li>a>i.fa{
	    font-size: .90em;
    }
    #contenido {

        padding-left: 4%!important;
        padding-right: 4%!important;
        padding-top: 10%!important;

    }
    #contenido>.container-fluid>.row>.col-lg-8{
       padding-left: 2%!important;

    }
    .tab-content .col-sm-4>img{
    max-width: 15%;
    }

}
/* Para 600px */
@media only screen and (max-width: 620px) and (min-width: 501px) {
    .navbar_left
    {
       width: 40%;
        display: none;
    }
    .logo {
        display: none;
    }
    #btn-navbar-left {
	    display: block;
        margin-left: 2%;
        margin-top: 2%;
    }
    ul.migas
    {
        display: none;
    }
    .navbar_left >.navbar-left-list>li>a>span,
    .navbar_left >.navbar-left-list>li>a>i.fa,
    .navbar_left > .navbar-left-list>.navbar-left-sublist>li>a>span,
    .navbar_left > .navbar-left-list>.navbar-left-sublist>li>a>i.fa{
	    font-size: .90em;
    }
    #contenido {

        padding-left: 2%!important;
        padding-right: 2%!important;
        padding-top: 12%!important;

    }
    #contenido>.container-fluid>.row>.col-lg-8{
       padding-left: 2%!important;

    }
    .tab-content .col-sm-4>img{
        max-width: 15%;
    }

}

/* Para 480px */
@media only screen and (max-width: 500px) and (min-width: 340px) {

    .navbar_left
    {
       display: none;
       width: 50%;
    }
    .logo {
        display: none;
    }
    ul.migas
    {
        display: none;
    }
    #btn-navbar-left {
	    display: block;
        margin-left: 2%;
    }

    .navbar_left >.navbar-left-list>li>a>span,
    .navbar_left >.navbar-left-list>li>a>i.fa,
    .navbar_left > .navbar-left-list>.navbar-left-sublist>li>a>span,
    .navbar_left > .navbar-left-list>.navbar-left-sublist>li>a>i.fa{
	    font-size: .90em;
    }
    #contenido {

        padding-left: 2%!important;
        padding-right: 2%!important;
        padding-top: 16%!important;

    }
    #contenido>.container-fluid>.row>.col-lg-8{
       padding-left: 2%!important;

    }
    .tab-content .col-sm-4>img{
        max-width: 22%;
    }
}

/* Para 320px */
@media only screen and (max-width: 439px) and (min-width: 300px)  {

    .navbar_left
    {
       width: 55%;
        display: none;
    }
    .logo {
        display: none;
    }
    ul.migas
    {
        display:none;
    }
    #btn-navbar-left {
	    display: block;
        margin-left: 3%;
    }
    .navbar_left >.navbar-left-list>li>a>span,
    .navbar_left >.navbar-left-list>li>a>i.fa,
    .navbar_left > .navbar-left-list>.navbar-left-sublist>li>a>span,
    .navbar_left > .navbar-left-list>.navbar-left-sublist>li>a>i.fa{
	    font-size: .88em;
    }
    #contenido {

        padding-left: 1%!important;
        padding-right: 0%!important;
        padding-top: 18%!important;

    }
    #contenido>.container-fluid>.row>.col-lg-8{
       padding-left: 0%!important;

    }
    #contenid>.container-fluid>.row>.col-lg-8>.card-panel>.menu-portada>h3  {
	    font-size: 1em!important;
    }
    .tab-content .col-sm-4>img{
        max-width: 25%;
    }
    .publicaciones>h4 {
	     font-size: 1.6em;
    }
    .publicaciones>h5 {
	     font-size: 1.4em;
    }
    .publicaciones>span>i {
	    font-family: .4em!important;
    }

}
}
