<html>
    <head>
        <meta charset="utf-8">
        <title>ERROR 404</title>
    </head>
    <body style="background:#fcfcfc">
        <div style="text-align:center; margin-top:100px; padding:20px; border: solid 4px #ed4900; background:#c3c3c3; border-radius:15px;">
            <h2 style="font-size:30px; color:#000;"><b>404</b></h2>
            <p style="font-size:25px;">La pagina o url que intena buscar no se encuentra en el portal</p>
            <small>Podrias ser que haya sido removida<</small>
            <h6><b>Mensaje de:</b> capacitArte.mx</h6>
        </div>
    </body>
</html>
